[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/actors/soldier.gd" id="1_soldier"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[node name="Soldier" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_soldier")

[node name="Body" type="Sprite2D" parent="."]

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(24, 0)

[node name="Info" type="Node2D" parent="."]
